# BankApp

./: .gitignore  base-module.gradle  build.gradle.kts  compose-module.gradle  compose-release.apk  gradle.properties  navigation-api.gradle  settings.gradle
buildSrc/src/main/java/: Accompanist.kt  AndroidX.kt  Build.kt  Compose.kt  Coroutines.kt  DaggerHilt.kt  ProjectConfig.kt  Room.kt  Testing.kt
compose/: build.gradle.kts
compose/src/main/: AndroidManifest.xml
compose/src/main/java/ru/bank/compose/presentation/: MainActivity.kt  MainApp.kt  MainViewModel.kt
compose/src/main/java/ru/bank/compose/presentation/navigation/: Navigation.kt
compose/src/main/res/values/: strings.xml  theme.xml
core-ui/: build.gradle.kts
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/ru/bank/core_ui/: ScreenState.kt
core-ui/src/main/java/ru/bank/core_ui/reusableComponents/button/: SingleButtons.kt
core-ui/src/main/java/ru/bank/core_ui/reusableComponents/card/basic/: CardClickState.kt  CardsBasic.kt
core-ui/src/main/java/ru/bank/core_ui/reusableComponents/containers/: ContainerBorderWithErrorState.kt
core-ui/src/main/java/ru/bank/core_ui/reusableComponents/icon/: SimpleIcons.kt
core-ui/src/main/java/ru/bank/core_ui/reusableComponents/scaffold/: DefaultScaffold.kt  DefaultScreenColumn.kt
core-ui/src/main/java/ru/bank/core_ui/reusableComponents/spacers/: Spacers.kt
core-ui/src/main/java/ru/bank/core_ui/reusableComponents/texts/: TextFieldBasic.kt  TextMultiStyle.kt  TextOneFloor.kt
core-ui/src/main/java/ru/bank/core_ui/theme/: BankTheme.kt  Colors.kt  Theme.kt
core-ui/src/main/java/ru/bank/core_ui/theme/palette/: MainPalette.kt
core-ui/src/main/java/ru/bank/core_ui/theme/providers/: ProviderStyles.kt  ThemeProviderBank.kt
core-ui/src/main/java/ru/bank/core_ui/utils/: PreviewContainers.kt
core-ui/src/main/res/drawable/: ic_default_arrow.xml  ic_note_pencil.xml
database/: build.gradle.kts
database/schemas/com.amicum.share_data.local.AmicumDatabase/: 1.json  2.json  3.json
database/schemas/ru.bank.database.local.BankDatabase/: 1.json
database/src/androidTest/java/ru/bank/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/ru/bank/database/di/: ShareDataBaseModule.kt
database/src/main/java/ru/bank/database/local/: BankDatabase.kt
database/src/main/java/ru/bank/database/local/dao/: UserDao.kt
database/src/main/java/ru/bank/database/local/entity/: UserEntity.kt
database/src/test/java/ru/bank/database/: NotificationsResponseUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mappedListView/data/: build.gradle.kts
mappedListView/data/src/main/: AndroidManifest.xml
mappedListView/data/src/main/java/ru/bank/mappedListView/data/: RemoteRepositoryImpl.kt
mappedListView/data/src/main/java/ru/bank/mappedListView/data/dto/: DataValueDto.kt  DataValueItemDto.kt  Mapper.kt
mappedListView/data/src/main/java/ru/bank/mappedListView/di/: RemoteRepositoryModule.kt
mappedListView/domain/src/main/: AndroidManifest.xml
mappedListView/domain/src/main/java/ru/bank/mappedListView/domain/: GetMapOfValuesUseCase.kt
mappedListView/navigationApi/src/main/: AndroidManifest.xml
mappedListView/navigationApi/src/main/java/ru/bank/mappedListView/navigationApi/: MappedListViewNavigationApi.kt
mappedListView/presentation/: build.gradle.kts
mappedListView/presentation/src/main/: AndroidManifest.xml
navigationApi/: build.gradle.kts
navigationApi/src/main/: AndroidManifest.xml
navigationApi/src/main/java/ru/bank/navigationapi/: NavExtensions.kt  NavigationApi.kt
registrationForBankClients/data/: build.gradle.kts
registrationForBankClients/data/src/main/: AndroidManifest.xml
registrationForBankClients/data/src/main/java/ru/bank/registrationForBankClients/data/: UserDatabaseReposImpl.kt  UserModelMapper.kt
registrationForBankClients/data/src/main/java/ru/bank/registrationForBankClients/di/: UserDataBaseRepositoryModule.kt
registrationForBankClients/domain/: build.gradle.kts
registrationForBankClients/domain/src/main/: AndroidManifest.xml
registrationForBankClients/domain/src/main/java/ru/bank/registrationForBankClients/domain/: InsertUserUseCase.kt
registrationForBankClients/navigationApi/: build.gradle.kts
registrationForBankClients/navigationApi/src/main/: AndroidManifest.xml
registrationForBankClients/navigationApi/src/main/java/ru/bank/registrationForBankClients/navigationApi/: RegistrationnForBankClientsNavigationApi.kt
registrationForBankClients/presentation/: build.gradle.kts
registrationForBankClients/presentation/src/main/: AndroidManifest.xml
registrationForBankClients/presentation/src/main/res/values/: strings.xml
settings/data/: build.gradle.kts
settings/data/src/main/: AndroidManifest.xml
settings/data/src/main/java/ru/bank/settings/data/: UserDatabaseReposImpl.kt  UserModelMapper.kt
settings/data/src/main/java/ru/bank/settings/di/: UserDataBaseRepositoryModule.kt
settings/domain/src/main/: AndroidManifest.xml
settings/domain/src/main/java/ru/bank/settings/domain/: GetLastUserByEntityIdUseCase.kt  GetUserByEntityIdUseCase.kt
settings/navigationApi/src/main/: AndroidManifest.xml
settings/navigationApi/src/main/java/ru/bank/settings/navigationApi/: SettingsNavigationApi.kt
settings/presentation/: build.gradle.kts
settings/presentation/src/main/: AndroidManifest.xml
settings/presentation/src/main/res/values/: strings.xml
shareMisc/: build.gradle.kts
shareMisc/src/main/: AndroidManifest.xml
shareMisc/src/main/java/ru/bank/shareMisc/: GsonExtensions.kt  RepoResponse.kt
(+17 files in other folders)
