apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk
        versionCode ProjectConfig.versionCode
        versionName ProjectConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources {
            resources.excludes.add ("META-INF/*")
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation Compose.compiler
    implementation Compose.ui
    implementation Compose.uiToolingPreview
    implementation Compose.hiltNavigationCompose
    implementation Compose.material
    implementation Compose.runtime
    implementation Compose.navigation
    implementation Compose.viewModelCompose
    implementation Compose.activityCompose
    implementation Compose.coilCompose

    implementation Accompanist.systemIUController

    debugImplementation Compose.uiTooling

    implementation Compose.extensionLifecycleFunc

    kapt DaggerHilt.hiltCompiler
    implementation DaggerHilt.hiltAndroid

    implementation Coroutines.coroutines

    testImplementation Testing.junit4 
    testImplementation Testing.junitAndroidExt
    testImplementation Testing.composeUiTest

    androidTestImplementation Testing.junit4 
    androidTestImplementation Testing.junitAndroidExt
    androidTestImplementation Testing.composeUiTest

    debugImplementation(Testing.composeUiTestManifest)

    androidTestImplementation Testing.mockkAndroid
    testImplementation Testing.mockk

    androidTestImplementation Testing.hiltTesting
    kaptAndroidTest DaggerHilt.hiltCompiler
    kaptTest DaggerHilt.hiltCompiler
    kaptAndroidTest DaggerHilt.hiltCompiler

}