dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        flatDir {
            dirs("libs")
        }

    }
}
rootProject.name = "bankApp"

include ':compose'

include ':shareMisc'
include ':core-ui'
include ':navigationApi'

include ':database'

include ':registrationForBankClients'
include ':registrationForBankClients:data'
include ':registrationForBankClients:domain'
include ':registrationForBankClients:presentation'
include ':registrationForBankClients:navigationApi'

include ':settings'
include ':settings:data'
include ':settings:domain'
include ':settings:presentation'
include ':settings:navigationApi'